<!DOCTYPE html>
<html>

<head>
    <title>Trevor Michael</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

        body,
        html {
            height: 100%;
            font-family: 'Open Sans', sans-serif;
        }

        body {
            background-image:
                linear-gradient(rgba(150, 113, 180, 0.3), rgba(150, 113, 180, 0.3)),
                url("mountain.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
        }

        .header {
            padding: 2em;
        }

        .header>h1 {
            margin: 0;
            font-size: 1.8rem;
            color: white;
            font-weight: 600;
        }

        .header>h2 {
            margin: 0;
            font-size: 1rem;
            color: rgba(255, 255, 255, 0.8);
            font-weight: 400;
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }

        .menu-button {
            color: white;
            font-weight: 600;
            font-size: 0.9rem;
            margin: 1em;
            padding: 1em;
            background: linear-gradient(226.5deg, #D7427A -13.38%, #782FB1 187.07%);
            border-radius: 100px;
            display: block;
            width: 8rem;
            text-align: center;
            -webkit-box-shadow: 9px 10px 70px -20px rgba(0, 0, 0, 0.9);
            -moz-box-shadow: 9px 10px 70px -20px rgba(0, 0, 0, 0.9);
            box-shadow: 9px 10px 70px -20px rgba(0, 0, 0, 0.9);
            cursor: pointer;
        }

        .hvr-float {
            -webkit-transform: perspective(1px) translateZ(0);
            transform: perspective(1px) translateZ(0);
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-property: transform;
            transition-property: transform;
            -webkit-transition-timing-function: ease-out;
            transition-timing-function: ease-out;
        }

        .hvr-float:hover,
        .hvr-float:focus,
        .hvr-float:active {
            -webkit-transform: translateY(-8px);
            transform: translateY(-8px);
            background-image: linear-gradient(226.5deg, rgb(224, 95, 145) -13.38%, rgb(139, 66, 196) 187.07%);
        }

        @media screen and (min-width: 800px) {
            .menu-button {
                display: inline-block;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>
            Trevor Michael C.
        </h1>
        <h2>
            Developer | UI/UX Designer
        </h2>
    </div>
    <div class="content">
        <div class="menu">
            <div class="menu-button hvr-float">
                About
            </div>
            <div class="menu-button hvr-float">
                Projects
            </div>
            <div class="menu-button hvr-float">
                Contact
            </div>
        </div>
    </div>
</body>

</html>