---
import '@fontsource/inter';
import Layout from '../layouts/Layout.astro';
import Projects from '../layouts/Projects.astro';
import Section from '../layouts/Section.astro';
import ScrollRestoration from '../layouts/ScrollRestoration.astro';
import Skills from '../layouts/Skills.astro';
---

<Layout title="TMC" requireInfo={true}>
	<ScrollRestoration/>
	<Section id="about" title="About">
		<p>Work in Progress - Check back later!</p>
	</Section>
	<Section id="skills" title="Skills">
		<Skills/>
	</Section>
	<Section id="projects" title="Projects">
		<Projects/>
	</Section>
	<div class="my-[200px]">
		Test
	</div>
</Layout>

<style>
	main {
		margin: auto;
		padding: 4rem;
		width: 1000px;
		max-width: calc(100% - 2rem);
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
</style>
